<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ichihai.dev header</title>
        <style>
            body{
                width: 100vw;
                margin: 0%;
                color: white;
            }
            .header{
                height: 70px;
                padding: 10px;
                font-size: 32px;
                background-color: rgb(0,0,0);
                display: flex;
            }
            .icon{
                padding: 3px;
                font-size: 16px;
            }
            .header-main{
                padding: 0px;
                font-size: 48px;
            }
            .header-link{
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img class="icon" src="/icon/new_main.png" alt="icon" width="64px" height="64px">
            <div class="header-main">
                ichihai.dev
            </div>
            <div class="header-sub">
                <div class="header-link">
                    home
                </div>
            </div>
        </div>
    </body>
</html>